<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	title {text-align:center;}
	body {
	text-align:center; 
	background-image: url('background.png');
	background-repeat: repeat-y;
	margin-right:35px;
	margin-left:35px;
	}
	h2 {font-family:courier;}
	p {
	margin-right:60px;
	margin-left:60px;
	}
</style>
<title>My profile</title>
</head>
<body>

<h1>Krishna Kumar Mandal</h1>
<p>Hello! I'm a 19yo. student in <abbr title="Bachelor of Science in Information Technology">BSIT</abbr>. With a <strong>20% Scholarship</strong>, I'm going over this course that's in line with my interests and plans for the future.</p>

<p>I come from <em>St. Mary's Academy Pasay</em>, and I'm generally interested in computer stuff.</p>

<hr></hr>

<h2>Hobbies and Interests? Yes.</h2>

<p>For hobbies, I commonly write or play games. I also listen to music most of the time when doing anything. Sometimes, I make digital art or try a hand at music.</p>

<p>For interests in particular, I am in <strong>quite a number of fandoms.</strong> Listing them down here would be quite a waste as I may miss some that are just as important to me, so here's a few images from some favorite games I enjoy to gauge at least one glimpse into my interests.</p>

<image src="uno.png" alt="Irithyll" width="800" height="450"></iframe>
<image src="dos.png" alt="Wrath"></iframe>
<image src="tres.png" alt="Rest Stop" width="800" height="417"></iframe>
<image src="quarter.png" alt="Dar al-Shifa" width="800" height="400"></iframe>


<footer>
<hr></hr>
<audio controls loop autoplay>
  <source src="hands.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
<!-- I tried to add something to reduce the volume. Unfortunately nothing worked.-->
<!-- Note: Autoplay function does not work for most Chromium PCs for decent reason. Still, it's clickable so I'm not gonna judge lol -->
<!-- better than being muted -->
</footer>

</body>
</html>